{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {    
    "types": ["jest", "node"],
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.spec.tsbuildinfo"  
  },
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}